<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="26.2.14">
  <diagram name="Seite-1" id="6ngeDNQf5hPKYxMCEZVF">
    <mxGraphModel dx="1426" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ctG7-8xFQUYRRV1w0ifm-1" target="ctG7-8xFQUYRRV1w0ifm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-19" value="BLE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ctG7-8xFQUYRRV1w0ifm-12">
          <mxGeometry x="-0.5333" y="-4" relative="1" as="geometry">
            <mxPoint x="16" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-1" value="Shelly BLU H&amp;amp;T" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="385" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-17" value="ISM" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ctG7-8xFQUYRRV1w0ifm-2" target="ctG7-8xFQUYRRV1w0ifm-13">
          <mxGeometry x="0.0496" y="11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-2" value="Arduino Nano 33 IoT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-3" value="APRS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-13" value="Wetterstation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ctG7-8xFQUYRRV1w0ifm-18" value="WiFi" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ctG7-8xFQUYRRV1w0ifm-2" target="ctG7-8xFQUYRRV1w0ifm-3">
          <mxGeometry x="0.058" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
